.css3-cube-wrapper{
	perspective: 1000px;
	width: 100px;
	height: 100px;

	.css3-cube{
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transform: translateZ(-50px) rotateX(0deg) rotateY(0deg);
		transition: transform .5s;

		.cube-face{
			position: absolute;
			height: 100%;
			width: 100%;
			border: 1px solid grey;

			&:after{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 100%;
				text-align: center;
				content: attr(data-face);
			}

			&[data-face="front"]{
				transform: rotateY(0) translateZ(50px);
				background-color: fade(red, 50%);
			}

			&[data-face="right"]{
				transform: rotateY(90deg) translateZ(50px);
				background-color: fade(green, 50%);
			}

			&[data-face="back"]{
				transform: rotateY(180deg) translateZ(50px);
				background-color: fade(blue, 50%);
			}

			&[data-face="left"]{
				transform: rotateY(-90deg) translateZ(50px);
				background-color: fade(yellow, 50%);
			}

			&[data-face="top"]{
				transform: rotateX(90deg) translateZ(50px);
				background-color: fade(purple, 50%);
			}

			&[data-face="bottom"]{
				transform: rotateX(-90deg) translateZ(50px);
				background-color: fade(black, 50%);
			}
		}
	}
}